{
  "AllowedHosts": "*",
  "WebApiConfiguration": {
    "HealthChecksConfiguration": {
      "EnableHealthChecks": false,
      "WebApiBaseUrl": "https://localhost:5101",
      "EvaluationTime": 60
    },
    "TestConfiguration": {
      "EnablePersistentMockLdapDataStore": true
    }
  },
  "WebApiCorsConfiguration": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": []
  },
  "WebApiLogConfiguration": {
    "ConsoleLog": {
      "Enabled": true,
      "MinimunLogEventLevel": "Information"
    },
    "FileLog": {
      "Enabled": false,
      "LogFilePath": "./logs/Bitai.LDAPWebApi.Tests-.log",
      "MinimunLogEventLevel": "Information"
    },
    "GrafanaLokiLog": {
      "Enabled": false,
      "LokiUrl": "http://localhost:3100",
      "BatchPostingLimit": 100,
      "Period": "00:00:02",
      "AppName": "Bitai.LDAPWebApi.Tests",
      "MinimunLogEventLevel": "Warning"
    },
    "ElasticsearchLog": {
      "Enabled": false,
      "ElasticsearchNodeUrls": [ "http://localhost:9200" ],
      "MinimunLogEventLevel": "Warning"
    }
  },
  "WebApiScopesConfiguration": {
    "BypassApiScopesAuthorization": true,
    "AdminApiScopeName": "Bitai.LdapWebApi.Tests.ApiScope.Admin",
    "ReaderApiScopeName": "Bitai.LdapWebApi.Tests.ApiScope.Reader"
  },
  "AuthorityConfiguration": {
    "Authority\": \"https": null, //localhost/IsSts9",
    "ApiResource": "Bitai.LdapWebApi.Tests.ApiResource",
    "RequireHttpsMetadata": true
  },
  "LDAPServerProfiles": [
    {
      "ProfileId": "HOLDING",
      "Server": "mock-ldap.latam.com",
      "Port": "Default",
      "UseSSL": "false",
      "BaseDN": "DC=holding,DC=latam,DC=com",
      "PortForGlobalCatalog": "Default",
      "UseSSLforGlobalCatalog": "false",
      "BaseDNforGlobalCatalog": "DC=latam,DC=com",
      "DefaultDomainName": "HOLDING",
      "ConnectionTimeout": "10",
      "DomainUserAccount": "HOLDING\\Administrator",
      "DomainAccountPassword": "TestP@ssword!",
      "HealthCheckPingTimeout": 10
    }
  ],
  "SwaggerUIConfiguration": {
    "SwaggerUIClientId": "Bitai.LdapWebApi.Tests.Swagger.Client",
    "SwaggerUITargetApiScopes": [
      {
        "SwaggerUITargetApiScopeName": "Bitai.LdapWebApi.Tests.ApiScope.Reader",
        "SwaggerUITargetApiScopeTitle": "BITAI LDAP Web Api Reader Scope"
      },
      {
        "SwaggerUITargetApiScopeName": "Bitai.LdapWebApi.Tests.ApiScope.Admin",
        "SwaggerUITargetApiScopeTitle": "BITAI LDAP Web Api Admin Scope"
      },
      {
        "SwaggerUITargetApiScopeName": "Bitai.LdapWebApi.Tests.ApiScope.Dummy",
        "SwaggerUITargetApiScopeTitle": "BITAI LDAP Web Api Dummy Scope"
      }
    ]
  }
}
