{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "WebApiConfiguration": {
        "WebApiName": "Bitai.LDAPWebApi",
        "WebApiTitle": "LDAP Web API (BITAI)",
        "WebApiDescription": "Web API to search and authenticate on LDAP Server.",
        "WebApiVersion": "v2",
        "WebApiBaseUrl": "http://localhost:27733",
        "WebApiContactName": "Viko Bastidas",
        "WebApiContactMail": "vico.bastidas@gmail.com",
        "WebApiContactUrl": "https://www.linkedin.com/in/victorbastidasg/"
    },
    "IdentityServer": {
        "ApiName": "Bitai LDAP Web Api",
        "Authority": "http://localhost/identityserver",
        "ApiResource": "Bitai.LDAPWebApi",
        "RequireHttpsMetadata": false,
        "OidcSwaggerUIClientId": "Bitai_LdapWebApi_SwaggerUI",
        "OidcApiName": "Bitai.LDAPWebApi"
    },
    "LDAPServerProfiles": [
        {
            "ProfileId": "Profile1",
            "Server": "10.11.58.13",
            "Port": "Default",
            "PortForGlobalCatalog": "Default",
            "BaseDN": "DC=us,DC=company,DC=com",
            "BaseDNforGlobalCatalog": "DC=company,DC=com",
            "DefaultDomainName": "DOMAIN",
            "ConnectionTimeout": "10",
            "UseSSL": "false",
            "UseSSLforGlobalCatalog": "false",
            "DomainAccountName": "DOMAIN\\accountName",
            "DomainAccountPassword": "p@$$w0rd"
        },
        {
            "ProfileId": "Profile2",
            "Server": "10.10.30.151",
            "Port": "Default",
            "PortForGlobalCatalog": "Default",
            "BaseDN": "DC=pe,DC=company,DC=com",
            "BaseDNforGlobalCatalog": "DC=company,DC=com",
            "DefaultDomainName": "DOMAINPE",
            "ConnectionTimeout": "10",
            "UseSSL": "false",
            "UseSSLforGlobalCatalog": "false",
            "DomainAccountName": "DOMAIN\\accountName",
            "DomainAccountPassword": "p@$$w0rd"
        },
        {
            "ProfileId": "Profile3",
            "Server": "57.228.167.158",
            "Port": "Default",
            "PortForGlobalCatalog": "Default",
            "BaseDN": "DC=br,DC=company,DC=com",
            "BaseDNforGlobalCatalog": "DC=company,DC=com",
            "DefaultDomainName": "DOMAINBR",
            "ConnectionTimeout": "10",
            "UseSSL": "false",
            "UseSSLforGlobalCatalog": "false",
            "DomainAccountName": "DOMAIN\\accountName",
            "DomainAccountPassword": "p@$$w0rd"
        },
        {
            "ProfileId": "Profile4",
            "Server": "10.11.129.53",
            "Port": "Default",
            "PortForGlobalCatalog": "Default",
            "BaseDN": "DC=mx,DC=company,DC=com",
            "BaseDNforGlobalCatalog": "DC=company,DC=com",
            "DefaultDomainName": "DOMAINMX",
            "ConnectionTimeout": "10",
            "UseSSL": "false",
            "UseSSLforGlobalCatalog": "false",
            "DomainAccountName": "DOMAIN\\accountName",
            "DomainAccountPassword": "p@$$w0rd"
        },
        {
            "ProfileId": "Profile5",
            "Server": "10.10.116.23",
            "Port": "Default",
            "PortForGlobalCatalog": "Default",
            "BaseDN": "DC=ca,DC=company,DC=com",
            "BaseDNforGlobalCatalog": "DC=company,DC=com",
            "DefaultDomainName": "DOMAINCA",
            "ConnectionTimeout": "10",
            "UseSSL": "false",
            "UseSSLforGlobalCatalog": "false",
            "DomainAccountName": "DOMAIN\\accountName",
            "DomainAccountPassword": "p@$$w0rd"
        }
    ],
    "LDAPCatalogTypeRoutes": {
        "LocalCatalogRoute": "LC",
        "GlobalCatalogRoute": "GC"
    }
}