{
    "AllowedHosts": "*",
    "WebApiConfiguration": {
        "HealthChecksConfiguration": {
            "EnableHealthChecks": false,
            "WebApiBaseUrl": "https://localhost",
            "EvaluationTime": 60
        }
    },
    "WebApiCorsConfiguration": {
        "AllowAnyOrigin": true,
        "AllowedOrigins": []
    },
    "WebApiLogConfiguration": {
        "ConsoleLog": {
            "Enabled": true,
            "MinimunLogEventLevel": "Information"
        },
        "FileLog": {
            "Enabled": true,
            "LogFilePath": "./logs/Bitai.LDAPWebApi-.log",
            "MinimunLogEventLevel": "Information"
        },
        "GrafanaLokiLog": {
            "Enabled": false,
            "LokiUrl": "http://localhost:3100",
            "BatchPostingLimit": 100,
            "Period": "00:00:02",
            "AppName": "[webapiname]",
            "MinimunLogEventLevel": "Verbose"
        },
        "ElasticsearchLog": {
            "Enabled": false,
            "ElasticsearchNodeUrls": [ "http://localhost:9200" ],
            "MinimunLogEventLevel": "Verbose"
        }
    },
    "LDAPServerProfiles": [
        {
            "ProfileId": "EDU",
            "Server": "192.168.7.253",
            "Port": "Default",
            "UseSSL": "true",
            "BaseDN": "DC=ie,DC=edu,DC=pe",
            "PortForGlobalCatalog": "Default",
            "UseSSLforGlobalCatalog": "false",
            "BaseDNforGlobalCatalog": "DC=edu,DC=pe",
            "DefaultDomainName": "EDU",
            "ConnectionTimeout": "10",
            "DomainUserAccount": "EDU\\accountName",
            "DomainAccountPassword": "p@$$w0rd",
            "HealthCheckPingTimeout": 10
        },
        {
            "ProfileId": "EDU2",
            "Server": "192.168.7.3",
            "Port": "Default",
            "UseSSL": "true",
            "BaseDN": "DC=grupo2,DC=edu",
            "PortForGlobalCatalog": "Default",
            "UseSSLforGlobalCatalog": "false",
            "BaseDNforGlobalCatalog": "DC=grupo2,DC=edu",
            "DefaultDomainName": "EDU2",
            "ConnectionTimeout": "10",
            "DomainUserAccount": "EDU2\\accountName",
            "DomainAccountPassword": "p@$$w0rd",
            "HealthCheckPingTimeout": 10
        },
        {
            "ProfileId": "AIRPE",
            "Server": "10.11.58.13",
            "Port": "Default",
            "UseSSL": "true",
            "BaseDN": "DC=pe,DC=air,DC=com",
            "PortForGlobalCatalog": "Default",
            "UseSSLforGlobalCatalog": "false",
            "BaseDNforGlobalCatalog": "DC=air,DC=com",
            "DefaultDomainName": "AIRPE",
            "ConnectionTimeout": "10",
            "DomainUserAccount": "AIRPE\\accountName",
            "DomainAccountPassword": "p@$$w0rd",
            "HealthCheckPingTimeout": 10
        }
    ]
}